spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.uri=file:///C:/Users/pc/Desktop/Master-S3/micro-services/New-folder/digital-bank-microservices-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/zakaria-statistics/spring-config-repo.git